{
  "name": "user-service-node-js",
  "version": "1.0.0",
  "description": "User Service For Stock Prediction Web",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wicak",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3", 
    "express": "^4.16.4", 
    "jsonwebtoken": "^8.4.0", 
    "mongoose": "^5.4.4",
    "passport": "^0.4.0", 
    "passport-jwt": "^4.0.0",
    "validator": "^10.10.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
